###############################################################################################
### NITRO																					###
###############################################################################################

### IP or host the app listens on ["0.0.0.0"]
# NITRO_HOST = 0.0.0.0

### The port the app will run on [3000]
# NITRO_PORT = 3000

# Graceful shutdown [true]
# NITRO_SHUTDOWN = true

###############################################################################################
### CACHE																					###
###############################################################################################

### Redis host [127.0.0.1]
# NUXT_REDIS_HOST = 127.0.0.1

### Redis port [6379]
# NUXT_REDIS_PORT = 6379

### Redis db [0]
# NUXT_REDIS_DB = 0

### Data cache enabled [false]
# NUXT_MULTI_CACHE_DATA = false

### Component cache is enabled [false]
# NUXT_MULTI_CACHE_COMPONENT = false

### Component cache is enabled [false]
# NUXT_MULTI_CACHE_ROUTE = false

### Use a different prefix for the API endpoints [/__nuxt_multi_cache]
# NUXT_MULTI_CACHE_API_PREFIX = /__nuxt_multi_cache

### Additional logs in the dev mode [false]
# NUXT_MULTI_CACHE_DEBUG = false